sudo wget http://repo.vps.com.vn/repository/setup/installrepo/installVPSrepo-focal.sh
sudo chmod +x installVPSrepo-focal.sh
sudo ./installVPSrepo-focal.sh

sudo apt update 
sudo apt install default-jdk

swapoff -a
sudo sed -i '/ swap / s/^/#/' /etc/fstab

#sudo apt-get install default-jre
java -version

wget http://repo.vps.com.vn/repository/kafka/2.8.1/kafka_2.13-2.8.1.tgz
tar -xvf kafka_2.13-2.8.1.tgz
sudo mv kafka_2.13-2.8.1 /opt/kafka
cd /opt/kafka

3. Create a New Directory for Kafka and Zookeeper
sudo useradd -r zookeeper
sudo useradd -r kafka
sudo mkdir -p /data/kafka
sudo mkdir -p /data/zookeeper

sudo chown -R kafka:kafka /data/kafka
sudo chown -R zookeeper:zookeeper /data/zookeeper
sudo chmod -R 0775 /data/kafka
sudo chmod -R 0775 /data/zookeeper
----- server:
sudo su
+ 1: echo "1" > /data/zookeeper/myid
+ 2: echo "2" > /data/zookeeper/myid
+ 3: echo "3" > /data/zookeeper/myid

4. Modify the Kafka and Zookeeper Configuration Files
cd config

ip: 
1: 10.32.36.27
2: 10.32.36.28
3: 10.32.36.29

-------------------config zookeeper
cp zookeeper.properties zookeeper.properties.bakup

vim zookeeper.properties
# the directory where the snapshot is stored.
dataDir=/data/zookeeper
sudo su
sudo systemctl daemon-reload
sudo cat <<EOF > /lib/systemd/system/kafka-zookeeper.service
	[Unit]
	Description=Apache Zookeeper Server
	Documentation=http://zookeeper.apache.org
	After=nnetwork-online.target
	[Service]
	Type=simple
	LimitNOFILE=1000000
	Environment=JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
	ExecStart=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
	ExecStop=/opt/kafka/bin/zookeeper-server-stop.sh
	SyslogIdentifier=zookeeper
	Restart=on-failure
	[Install]
	WantedBy=multi-user.target
EOF
sudo systemctl enable kafka-zookeeper.service
sudo systemctl start kafka-zookeeper.service
sudo systemctl status kafka-zookeeper.service

cp server.properties server.properties.bakup
vi server.properties
-------------
# change this for each broker
broker.id=0
# Where logs are stored
( default /tmp/kafka-logs)
log.dirs=/data/kafka
# default number of partitions
( default 1)
num.partitions=3

# logs will be deleted after how many hours
( co r )
log.retention.hours=168
log.retention.minutes=5
retention.ms=10000
# size of the log files
(co r)
log.segment.bytes=1073741824

# check to see if any data needs to be deleted
log.retention.check.interval.ms=300000

zookeeper.connection.timeout.ms=6000

# keeps a heartbeat of zookeeper in milliseconds
tickTime=2000
# time for initial synchronization
initLimit=10
# how many ticks can pass before timeout
syncLimit=5
# define servers ip and internal ports to zookeeper
server.1=10.32.36.27:2888:3888
server.2=10.32.36.28:2888:3888
server.3=10.32.36.29:2888:3888

zookeeper.connect=10.32.36.27:2181,10.32.36.28:2181,10.32.36.29:2181
sudo systemctl daemon-reload
sudo systemctl restart kafka-zookeeper.service
sudo systemctl status kafka-zookeeper.service

sudo cat <<EOF >> /opt/kafka/config/server.properties
	advertised.listeners=PLAINTEXT://10.32.36.29:9092
	delete.topic.enable=true
	min.insync.replicas=1
	default.replication.factor=3
	max.request.size=41943040
	message.max.bytes=41943040
	auto.create.topics.enable=false
	EOF
sudo su
sudo cat <<EOF > /lib/systemd/system/kafka.service
	[Unit]
	Description=Apache Kafka Server
	Documentation=http://kafka.apache.org
	After=network-online.target zookeeper.service	
	[Service]
	Type=simple
	LimitNOFILE=1000000
	Environment=KAFKA_HEAP_OPTS=-Xms1G -Xmx5G 
	#Environment=KAFKA_OPTS=-javaagent:/home/ubuntu/jmx_prometheus/jmx_prometheus_javaagent-0.16.1.jar=8080:/opt/kafka/config/kafka.yml
	Environment=JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
	ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
	ExecStop=/opt/kafka/bin/kafka-server-stop.sh
	SyslogIdentifier=kafka
	Restart=on-failure	
	[Install]
	WantedBy=multi-user.target
EOF
sudo systemctl daemon-reload
sudo systemctl enable kafka.service
sudo systemctl start kafka.service
sudo systemctl status kafka.service
sudo systemctl restart kafka.service
sudo systemctl status kafka.service
bin/kafka-topics.sh --create --topic hello-word --bootstrap-server 10.32.36.27:9092,10.32.36.28:9092,10.32.36.29:9092
bin/kafka-topics.sh --delete --topic hello-word --bootstrap-server 10.32.36.27:9092,10.32.36.28:9092,10.32.36.29:9092