sudo wget http://repo.vps.com.vn/repository/setup/installrepo/installVPSrepo-focal.sh
sudo chmod +x installVPSrepo-focal.sh
sudo ./installVPSrepo-focal.sh

sudo apt-get update
sudo apt-get install mongodb-org

sudo systemctl start mongod
sudo systemctl enable mongod
sudo systemctl status mongod
#haproxy
deb [trusted=yes] http://repo.vps.com.vn/repository/apt-launchpad/vbernat/haproxy-2.5/ubuntu focal main

#redis
deb [trusted=yes] http://repo.vps.com.vn/repository/apt-redis/deb focal main

#mongo
deb [ trusted=yes] http://repo.vps.com.vn/repository/apt-mongo-1804/apt/ubuntu focal/mongodb-org/5.0 multiverse

sudo vi /etc/apt/sources.list
scp -ri ~/.ssh/id_rsa  mongo-key vpsadmin@10.32.42.12:/home/vpsadmin/
10.32.42.11
10.32.42.12
mongo
use admin
db.getUser("ximechat")
db.createUser({ user: "ximechat", pwd:"2022vpcinternal", roles: ["userAdminAnyDatabase"] })
db.grantRolesToUser('ximechat', [{ role: 'clusterManager', db: 'admin'}])
db.grantRolesToUser('ximechat', [{ role: 'root', db: 'admin'}])

bindIpAll: true

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:
security:
 authorization: enabled
 keyFile:  /etc/mongodb/keyFiles/mongo-key

#operationProfiling:

#replication:
replication:
  replSetName: "replica-ximedi"

sudo systemctl restart mongod
sudo systemctl status mongod
mongo -u ximechat -p 2022vpcinternal --authenticationDatabase admin --host 10.32.42.11
mongo -u ximechat -p 2022vpcinternal --authenticationDatabase admin --host 10.32.42.12


mongo -u Vpschat -p chatvps555 --authenticationDatabase admin --host 172.31.11.23
mongodump --db settingdb -p chatvps555 --authenticationDatabase admin --host 172.31.11.23 --out /home/ubuntu/db_dump

mongodump -u Vpschat -p chatvps555 --authenticationDatabase admin  -d settingdb -o /home/ubuntu/db_dump
sudo mongorestore -u ximechat -p 2022vpcinternal --authenticationDatabase admin -d settingdb /home/vpsadmin/db_dump/settingdb

mongodump  -u admin -p '1qaz!QAZ' -o /home/ubuntu/db_dump

mongodump  -u social_dev -p 'Vps123456@' -o /db_dump

mongodump -u social_stg -p Vps_Social_123456 --authenticationDatabase admin  -d config -o /db_dump_config

mongo -u social_dev -p Vps123456@
socical_db_dev_dump.zip

docker cp db_dump_mxh_old.zip mongo:/db_dump_mxh_old.zip
docker cp  mongo1:/socical_db_dev_dump.zip /home/fdm/
docker cp  mongo1:/db_dump_config /home/fdm/

docker cp socical_db_dev_dump.zip mongo1:/socical_db_dev_dump.zip
docker cp settingdb.zip mongo1:/settingdb.zip
docker cp socical_db_dev_dump.zip mongo1:/socical_db_dev_dump.zip
mongorestore -u social_dev -p Vps123456@ --authenticationDatabase admin /db_dump/

mongorestore -u social_stg -p Vps_Social_123456 --authenticationDatabase admin -d userdb /userdb.zip/userdb
mongorestore -u social_stg -p Vps_Social_123456 --authenticationDatabase admin -d staticfiledb /db_dump/staticfiledb
mongorestore -u social_dev -p Vps123456@ --authenticationDatabase admin -d settingdb /settingdb

mongorestore -u social_stg -p Vps_Social_123456 --authenticationDatabase admin -d staticfiledb /db_dump/staticfiledb

sudo mongorestore -u ximechat -p 2022vpcinternal --authenticationDatabase admin -d settingdb /home/vpsadmin/db_dump/settingdb


db.copyDatabase('old_name', 'new_name');
use old_name
db.dropDatabase();
db.dropDatabase();

use settingdb;
show collections;

cfg = rs.conf()
cfg.members[0].host = "172.31.1.115:27017"
rs.reconfig(cfg)


rs.add( { host: "172.18.3.211:27019", priority: 0 } )

rs.add( { host: "172.18.1.39:27022", priority: 0 } )

https://www.mongodb.com/docs/manual/tutorial/adjust-replica-set-member-priority/
cfg.members[1].priority = "1"

rs.reconfig()
https://www.mongodb.com/docs/manual/tutorial/adjust-replica-set-member-priority/

rs.initiate()
rs.add("10.32.42.12:27017")

rs.add( { host: "mongodbd4.example.net:27017", priority: 0 } )
rs.add( { host: "mongodb3.example.net:27017", arbiterOnly: true } )
rs.status();
rs.isMaster()

rs.add("10.32.42.22:27017")

mongo "mongodb://ximechat:2022vpcinternal@10.32.42.11:27017,10.32.42.12:27017,10.32.42.22:27017/?authSource=admin&replicaSet=replica-ximedi"

LimitNOFILE=1000000
vi /lib/systemd/system/mongod.service
sudo kill -9 $(sudo lsof -t -i:27017)
readyState
ws_local.readyState === 1
ws_local = new WebSocket(SERVER_SOCKET_CHAT + '?k=' + key_socket)

rs.secondaryOk()