sudo wget http://repo.vps.com.vn/repository/setup/installrepo/installVPSrepo-focal.sh
sudo chmod +x installVPSrepo-focal.sh
sudo ./installVPSrepo-focal.sh
sudo apt-get update
sudo apt-get -y install redis redis-sentinel net-tools
sudo apt-get -y install redis-sentinel
cp redis.conf redis.conf.default
cp sentinel.conf sentinel.conf.default

### edit redis.conf 
bind 0.0.0.0
protected-mode no
maxclients 10000000
# masterauth <master-password>
masterauth "vps1qaz@WSX"
requirepass "vps1qaz@WSX"

systemctl start redis-server.service
systemctl status redis-server.service
systemctl enable redis-server.service

systemctl restart redis-server.service
systemctl status redis-server.service

systemctl start redis-sentinel.service
systemctl status redis-sentinel.service
systemctl enable redis-sentinel.service

Xime-Redis-01	10.32.42.13
Xime-Redis-02	10.32.42.14
Xime-Redis-03	10.32.42.15
## Ve phan key trung key cung ok, khong nhat thiet phai khac key
echo "slaveof 10.32.42.16 6379" >> redis.conf
10.32.42.16
10.32.42.17
10.32.42.18

bind 10.32.42.18
port 26379
pidfile "/var/run/sentinel/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"
dir "/var/lib/redis"
daemonize yes
supervised systemd
sentinel deny-scripts-reconfig yes
sentinel myid 1e79a0a1a033818202f36da5d2fb4d3325655628
sentinel monitor mymaster 10.32.42.16 6379 2
sentinel down-after-milliseconds mymaster 2000
sentinel failover-timeout mymaster 5000
sentinel parallel-syncs mymaster 2
protected-mode no
sentinel auth-pass mymaster vps1qaz@WSX

redis-cli -h 127.0.0.1 -a vps1qaz@WSX
redis-cli -h 10.32.42.16 -a vps1qaz@WSX
get sentinel
info replication

systemctl restart redis-server.service
systemctl status redis-server.service
systemctl restart redis-sentinel
systemctl status redis-sentinel
up scale rasa-core=2
docker-compose up --build -d --no-deps --scale rasa-action-server=2 --no-recreate rasa-action-server
docker-compose up --build -d --no-deps --scale rasa-core=2 --no-recreate rasa-core

docker-compose scale
docker-compose scale rasa-action-server=5 rasa-core=5
10.32.86.15

echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf
echo 'vm.swappiness = 0' >> /etc/sysctl.conf
sudo sysctl -p
echo 'fs.file-max=1024000' >> /etc/sysctl.conf
sysctl -w vm.overcommit_memory=1

sysctl -p
#### 2Limits
- check
ulimit -n 2048
 ulimit -Sn
/etc/sysctl.conf
- sua 
ulimit -Sn 1000000 
sudo sysctl -w fs.file-max=1000000
fs.file-max = 1000000

vi /etc/security/limits.conf
root      hard    nofile      1000000
root      soft    nofile      1000000
redis     soft    nofile      1000000
redis     hard    nofile      1000000

echo 65535 > /proc/sys/net/core/somaxconn
echo 'net.core.somaxconn = 65535' >> /etc/sysctl.conf
sysctl -w net.core.somaxconn=65535


sudo vi /etc/systemd/system/redis.service
LimitNOFILE=1000000

echo 65536 > /proc/sys/net/core/somaxconn
sed -i "s/^LimitNOFILE=.*$/LimitNOFILE=1000000/g" /etc/systemd/system/redis.service
systemctl daemon-reload
systemctl restart redis-server


